In [140]:
import mysql.connector as conn

In [141]:
import pandas as pd
act='actor.csv'
cate='category.csv'
film='film.csv'
invent='inventory.csv'
lang='language.csv'
hdd='old_HDD.csv'
rent='rental.csv'
df_act=pd.read_csv(act)
df_cat=pd.read_csv(cate)
df_film=pd.read_csv(film)
df_invent=pd.read_csv(invent)
df_lang=pd.read_csv(lang)
df_HDD=pd.read_csv(hdd)
df_rent=pd.read_csv(rent)

In [142]:
#primera limpieza
df_act.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [143]:
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [144]:
df_film.info(),df_film.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.7+ KB

(None, (1000, 13))

In [145]:
#como toda la columna es nula no me sirve
df_film.drop(columns='original_language_id',inplace=True)

In [146]:
df_invent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [147]:
df_lang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [148]:
df_HDD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [149]:
df_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [150]:
#Ya tengo los nulos eliminados ahora las relaciones, usare para esto el df de old-hdd
#por otro lado como las columnas de la ultima actualizacion no son necerarias, solo son necesarias para saber si el dato es reciente o no. las borrare y dejare lo necesario.
df_act.drop(columns='last_update',inplace=True)
df_cat.drop(columns='last_update',inplace=True)
df_film.drop(columns='last_update',inplace=True)
df_lang.drop(columns='last_update',inplace=True)
df_invent.drop(columns='last_update',inplace=True)

In [151]:
#quiero saber si todas las peliculas son del mismo a√±o
df_HDD.release_year.apply(lambda x: True if x == 2006 else False).sum()

1000

In [152]:
#miro las id que coinciden con la informacion de la renta que me han pasado, uso esos datos para ver en las id de pelis
df_cal=df_invent[df_invent['inventory_id'].apply(lambda x : x in list(df_rent.inventory_id.unique()))==True]
df_cal.shape

(212, 3)

In [153]:
#observo si los titulos coinciden con los informes de la renta del a√±o pasado
df_dato=df_film[df_film['film_id'].apply(lambda x : x in list(df_cal.film_id.unique()))]
df_dato

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,3,2.99,169,17.99,PG,Deleted Scenes
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,Trailers
...,...,...,...,...,...,...,...,...,...,...,...
212,213,DATE SPEED,A Touching Saga of a Composer And a Moose who ...,2006,1,4,0.99,104,19.99,R,Commentaries
215,216,DAY UNFAITHFUL,A Stunning Documentary of a Composer And a Mad...,2006,1,3,4.99,113,16.99,G,"Trailers,Commentaries,Deleted Scenes,Behind th..."
217,218,DECEIVER BETRAYED,A Taut Story of a Moose And a Squirrel who mus...,2006,1,7,0.99,122,22.99,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th..."
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,2006,1,6,4.99,51,20.99,PG-13,"Commentaries,Behind the Scenes"
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,2006,1,7,2.99,106,13.99,NC-17,Deleted Scenes

In [154]:
#como coinciden los datos con lo de la renta, comenzamos a borrar la tabla de a√±o de lanzamiento.
df_film.drop(columns='release_year',inplace=True)
df_HDD.drop(columns='release_year',inplace=True)

In [155]:
#como todas son del mismo a√±o no cuadra con la fecha que se puede encontrar en la renta, como esta esta conectada al inventario
#uso el inventario para comprobar que titulos tengo, y si esos titulos coinciden con las peliculas que me ha pasado, quiere decir que hay un error
#aunque con solo ver que las primeras id ya estan presentes en las id de film

In [156]:
#ahora usando el df de old-hdd voy a relacionar los actores con las peliculas que tenga y ver si todos los actores existen
FullName=df_act['Full_Name']=df_act['first_name']+' '+df_act['last_name']
dic={}
count=0
for i in FullName:
    count+=1
    dic[i]=count
dic
df_act.drop(columns='Full_Name',inplace=True)

In [157]:
#uso el df de old-hdd para unirlo con las id y que se relacionen con su actor correspondiente sin alterar mis df
Fn=df_HDD['Fu_nam']=df_HDD['first_name']+' '+df_HDD['last_name']
correct=pd.DataFrame({'actor_id':[dic[i] for i in Fn]})
df_HDD.drop(columns='Fu_nam',inplace=True)
ids=df_HDD.join(correct)
ids=ids.merge(df_film[['film_id','title']],on=(['title']),how='left')


#aqui muestro los actores que hantrabajado en las peliculas en base a los datos que me han dado, por tanto tolo lo demas queda desconocido o error
df_act[df_act['actor_id'].apply(lambda x : True if x in list(ids.actor_id.unique()) else False)==True].shape
#solo voy a trabajar con las peliculas que tengan relacion con los datos asi como en el inventario
#como en principio solo puedo relacionar estos actores con las peliculas, seran los unicos datos validos.

(39, 3)

In [158]:
#voy a eliminar a todos esos actores que no conozco o no me son utiles
fake_names=df_act[df_act['actor_id'].apply(lambda x : True if x in list(ids.actor_id.unique()) else False)==False]
df_act = df_act[~df_act.isin(fake_names)].dropna().reset_index(drop=True)
df_act['actor_id']=df_act['actor_id'].astype(int)

In [159]:
df_film

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,1,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,1,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [160]:
#ahora voy a proceder a hacer lo mismo con las paliculas
df_film[df_film['film_id'].apply(lambda x : True if x in list(ids.film_id.unique()) else False)==True]
#de aqui me voy a deshacer de las demas peliculas porque no tienen ni generos de actores con que relacionarlo
#porque si los dejo basicamente estoy guardando datos basura

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,1,3,2.99,169,17.99,PG,Deleted Scenes
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,1,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes"
...,...,...,...,...,...,...,...,...,...,...
992,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,1,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes"
993,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,1,6,4.99,100,29.99,PG-13,Deleted Scenes
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes

In [161]:
#toca eliminar los datos que no sirven en las peliculas, quedandome con 4/5 de los valores iniciales, que ya es bastante 
fake_films=df_film[df_film['film_id'].apply(lambda x : True if x in list(ids.film_id.unique()) else False)==False]
df_film_exists = df_film[~df_film.isin(fake_films)].dropna().reset_index(drop=True)
tipos_correctos={'film_id' : int, 'language_id': int, 'rental_duration':int , 'length': int}
df_film_exists = df_film_exists.astype(tipos_correctos)
df_film_exists

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,1,3,2.99,169,17.99,PG,Deleted Scenes
4,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,1,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes"
...,...,...,...,...,...,...,...,...,...,...
609,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,1,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes"
610,994,WYOMING STORM,A Awe-Inspiring Panorama of a Robot And a Boat...,1,6,4.99,100,29.99,PG-13,Deleted Scenes
611,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,1,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
612,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,1,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
613,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,1,6,0.99,105,10.99,NC-17,Deleted Scenes

In [162]:
#acabo de hacer nuevos df donde cada pelicula que existe hay una relacion con generos y actores, de manera que ahora es mas versatil trabajar
#queda ordenar los valores de renta e inventario
#primero vamos a trabajar con los titulos disponibles que tienen

In [187]:
df_invent
#primero cabe destacar que como este inventario tiene dos tiendas, y recien esta reabriendo, este dato ya es erroneo, porque eso no fue lo mencionado.
#asi que puedo eliminar esta columna ya que todos estos datos ahora estaran en una tienda unica, pero viendo este error voy a ver si las existencias son correctas.
df_invent['film_id'][df_invent.film_id.apply(lambda x : True if x in list(df_film_exists.film_id.unique())else False)==True]

   inventory_id  film_id
0             1        1
1             2        1
2             3        1
3             4        1
4             5        1
5             6        1
6             7        1
7             8        1

In [164]:
#de todos la info que me ha pasado solo tiene 658 de los 1000 que me habia pasado, esto edbido a que hay muchos datos sin informacion
#mi trabajo es la precision, decido eliminar esas filas que no puedo rellenar debido a la falta de datos, a la espera de que mi cliente me envie lo faltante
No_invent=df_invent[df_invent.film_id.apply(lambda x : True if x in list(df_film_exists.film_id.unique())else False)==False]
df_invent = df_invent[~df_invent.isin(No_invent)].dropna().reset_index(drop=True)
df_invent.drop(columns='store_id',inplace=True)
correction={'inventory_id':int,'film_id':int}
df_invent = df_invent.astype(correction)
for e in  range(1, len(df_invent) + 1):
    df_invent['inventory_id'].iloc[e-1]=e

In [165]:
#creo un nuevo inventario con datos existentes
df_invent

     inventory_id  film_id
0               1        1
1               2        1
2               3        1
3               4        1
4               5        1
..            ...      ...
653           654      222
654           655      222
655           656      222
656           657      223
657           658      223

[658 rows x 2 columns]

In [166]:
ids
connector=ids[['category_id','film_id','actor_id']]

In [167]:
'''pru=df_rent[df_rent['inventory_id'].apply(lambda x : True if x in list(df_invent.inventory_id.unique())else False)==True].reset_index(drop=True)
pru[['rental_date','return_date']]= '2005/05/24'
#pru.drop(columns='last_update',inplace=True)
for e in range(1,len(pru)+1):
    pru['rental_id'].iloc[e-1]=e
    pru['customer_id'].iloc[e-1]=e
pru.drop(columns='last_update',inplace=True)
pru'''

"pru=df_rent[df_rent['inventory_id'].apply(lambda x : True if x in list(df_invent.inventory_id.unique())else False)==True].reset_index(drop=True)\npru[['rental_date','return_date']]= '2005/05/24'\n#pru.drop(columns='last_update',inplace=True)\nfor e in range(1,len(pru)+1):\n    pru['rental_id'].iloc[e-1]=e\n    pru['customer_id'].iloc[e-1]=e\npru.drop(columns='last_update',inplace=True)\npru"

In [168]:
#pasamos a crear la base de datos
conexion = conn.connect(host='127.0.0.1',                      #nombre del server
                        user='root',                           #nombre del usuario
                        passwd='Sebitas18Da')                  #contrase√±a del server
cursor = conexion.cursor()

In [169]:
cursor.execute('drop database if exists FilmShop;')
cursor.execute('create database FilmShop;')

In [170]:
db=conn.connect(host='127.0.0.1',
                user='root',
                passwd='Sebitas18Da',
                database='FilmShop')
cursor=db.cursor()

In [171]:
#facilito una funcion para rellenar los datos en mis tablas de mi base de datos
def insertor(df,table):
    nombre_table2=table
    nombre_columns2=','.join(df.columns)
    for e in range(len(df)):
        valores=tuple(df.iloc[e].values)
        insert_query = f'insert into {nombre_table2} ({nombre_columns2}) values {valores}'
        cursor.execute(insert_query)

In [172]:
cursor.execute('drop table if exists act;')
query='''
create table act (
actor_id int primary key not null,
first_name varchar(40), 
last_name varchar(40))'''
cursor.execute(query)
insertor(df_act,'act')

In [173]:
cursor.execute('drop table if exists cat')
query='''
create table cat(
category_id int primary key not null,
name varchar(40))'''
cursor.execute(query)
insertor(df_cat,'cat')

In [174]:
cursor.execute('drop table if exists lang')
query='''
create table lang(

language_id int primary key not null,
name varchar(40))'''
cursor.execute(query)
insertor(df_lang,'lang')

In [175]:
cursor.execute('drop table if exists film')
query='''
create table film(
film_id int primary key not null, 
title varchar(40), 
description varchar(200), 
language_id int, 
rental_duration int,
rental_rate float, 
length int, 
replacement_cost float, 
rating varchar(40),
special_features varchar(100),
foreign key (language_id) references lang(language_id))'''
cursor.execute(query)
insertor(df_film,'film')

In [176]:
cursor.execute('drop table if exists connect')
query='''
create table connect(
category_id int,
actor_id int,
film_id int,
foreign key (category_id) references cat(category_id),
foreign key (actor_id) references act(actor_id),
foreign key (film_id) references film(film_id))'''
cursor.execute(query)
insertor(connector,'connect')

In [177]:
cursor.execute('DROP TABLE IF EXISTS invent')
query = '''
CREATE TABLE invent (
inventory_id INT PRIMARY KEY NOT NULL,
film_id INT,
FOREIGN KEY (film_id) REFERENCES film (film_id))'''
cursor.execute(query)
insertor(df_invent,'invent')

In [178]:
cursor.execute('drop table if exists customer')
query='''
create table customer (
customer_id int primary key not null,
name varchar(40))'''
cursor.execute(query)

In [179]:
cursor.execute('drop table if exists staff')
query='''
create table staff (
staff_id int primary key not null,
name varchar(40),
last_name varchar (40))'''
cursor.execute(query)

In [180]:
cursor.execute('drop table if exists renta')
query='''
create table renta (
rental_id int primary key not null,
rental_date date,
inventory_id int,
customer_id int,
return_date date,
staff_id int,
FOREIGN KEY  (inventory_id) REFERENCES invent (inventory_id),
FOREIGN KEY  (staff_id) REFERENCES staff (staff_id),
FOREIGN KEY  (customer_id) REFERENCES customer (customer_id))'''
cursor.execute(query)